#Values/Text
MendeleyHome=https://www.mendeley.com
MendeleyJoin=https://www.mendeley.com/join/?switched=true
browser=Chrome
title=Join Mendeley
usertitle=Mendeley Feed

#Error Messages
Emailerrmsg2=Not a valid email. Take a closer look.
Pwderrmsg2=Password must be at least 7 characters.
FLnameerrmsg2=Only letters and - ' . , are allowed in names.
Emailerrmsg1=Email is required.
Pwderrmsg1=Password is required.
Fnamerrormessage=First name is required.
lnamerrormessage=Last name is required.
foserror=Please select your field of study.
acstatuserror=Please select your academic status.

#Xpath of WebElements

emailField=//*[@id='email']
FnameField=//*[@id='first_name']
lnameField=//*[@id='last_name']
pwdField=//*[@id='password']
Emailerrorlocation=//div[@data-for='email']
Fnameerrorlocation=//div[@data-for='first_name']
lnameerrorlocation=//div[@data-for='last_name']
pwderrorlocation=//div[@data-for='password']
createaccount1lnk=//a[text()='Create account']
createaccount2lnk=//a[text()='Create a free account']
continuebtn=//button[@type='submit']
FieldOfStudy=//*[@id='subject_area']
AcademicStatus=//*[@id='user_role']
createaccountbtn=//*[@id='join-form-submit']
foserrorloc=//div[@data-for='subject_area']
acstatuserrorloc=//div[@data-for='user_role']

